.information {
  font-size: 1.5em;
  padding-inline: 2em;
  padding-top: 2em;
}

.information button {
  border-radius: 15px;
  background-color: #b7844d;
  color: white;
  border: none;
  padding-inline: 0.5em;
}

.parkingHeadline {
  line-height: 1.2em;
}

.information .redButton {
  border-radius: 5px;
  background-color: #7d080c;
}

.information .blueButton {
  border-radius: 5px;
  background-color: #334d94;
}

.information h3 {
  font-weight: 600;
  font-size: 1.3em;
}

.information h4 {
  font-weight: 500;
  font-size: 1.2em;
}

.information h5 {
  font-weight: 500;
  font-size: 1.1em;
  margin: 0;
  line-height: 1.2em;
}

.information h6 {
  font-weight: 500;
  font-size: 1em;
  margin: 0;
}

.generalInfo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
  flex-wrap: wrap;
  gap: 0.5em;
}

.facilitiesList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
}

.guesthouseDirectionsRow {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  margin-bottom: 0.5em;
}

.a {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
}

.atmLine button {
  white-space: nowrap;
}

.parkingSpotsMap {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  margin-block: 1em;
}

.b,
.c {
  display: flex;
  gap: 0.5em;
  white-space: nowrap;
  flex-wrap: wrap;
}

.d {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.e {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.f {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  justify-content: space-between;
}

.barrier {
  width: 100%;
  height: 10em;
  position: relative;
}

.barrier button {
  position: absolute;
  bottom: 20%;
}

.barrierImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.o {
  display: flex;
  gap: 0.5em;
  white-space: nowrap;
  flex-wrap: wrap;
}

.firstRow {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  margin-top: 0.5em;
}

.poiLine {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.2em;
  justify-content: space-between;
  align-items: flex-start;
}

.atmLine {
  display: flex;
  gap: 2em;
  align-items: flex-start;
  margin-top: 0.2em;
  flex-wrap: wrap;
}

.information .greenButton {
  background-color: #34694e;
  border-radius: 5px;
}

.information .goldButton {
  background-color: #b7844d;
  border-radius: 5px;
}

.information .brownButton {
  background-color: #774444;
  border-radius: 5px;
}

.information .brownishButton {
  background-color: #77614a;
  border-radius: 5px;
}

.information .purpleButton {
  background-color: #5a547b;
  border-radius: 5px;
}

.information .turqoiseButton {
  background-color: #3b706e;
  border-radius: 5px;
}

.information .atmName {
  line-height: 1.2em;
}

.taxisList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  gap: 0.5em;
}

.someList {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.taxiEntry {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}
.taxiPhone {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.taxiApp {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.appStores {
  gap: 1em;
  display: flex;
  flex-wrap: wrap;
}

.clockTower {
  width: 100%;
  height: 10em;
  position: relative;
  object-fit: cover;
}

.atmList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26.5rem, 1fr));
  gap: 1em;
}

.information .openStreetViewButton {
  border-radius: 0 10px 5px 0;
  bottom: 10%;
  background-color: #b7844d;
  color: #ffffff;
}

.information .directionsButton {
  border-radius: 5px;
  background-color: #5f4527;
}

@media (width <= 56.25rem) {
  .information {
    padding-inline: 1em;
  }

  .atmList {
    display: unset;
  }
}
