.imageGallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  justify-content: center;
  grid-gap: 0.5em;
  padding: 0.5em;
}

.imageGallery li {
  position: relative;
  aspect-ratio: 0.7;
}

.imageGallery li img {
  border-radius: 4px;
  overflow: hidden;
  object-fit: cover;
}

@media (width< 43.75rem) {
  .imageGallery {
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  }
}
